# Lonestar-Mod-Guide

./: .gitignore  README.md  README_en.md
Loadout/: mod.json
Loadout/Translation/ChineseSimplified/: test.csv
Loadout/Translation/English/: test.csv
Loadout_code/: LoadoutPlugin.cs  loadout.csproj  loadout.sln
Loadout_code/Patches/: GUILoadout.cs  ItemAny.cs  Patch_ItemTipsPanel.cs  Patch_UnitData.cs  Skill2_Hybrid.cs  newEvents.csv
TutorialMod/: mod.json
TutorialMod/Animations/orbitor/: anim.scml
TutorialMod/Content/: BattleEvent.csv  BountyEvents.csv  EncounterEvents.csv  EnemyShip.csv  KeyWord.csv  Pilot.csv  Ship.csv  ShipUnit.csv  Talent.csv  Treasure.csv
TutorialMod/ShipData/: Locker.json  LockerShipMod.json  Tiny.json  TinyShipMod.json
TutorialMod/Translation/ChineseSimplified/: Unit.csv  cn.csv
TutorialMod/Translation/CustomLanguage/: translation.csv
TutorialMod/Translation/English/: Unit.csv  en.csv
TutorialMod_code/: TutorialMod.cs  TutorialMod.csproj  TutorialMod.sln
TutorialMod_code/Patches/: BE_TopRain.cs  Patch_WantedProcess.cs  Skill_Animated.cs  Skill_CustomAbility.cs  TA_CoinGain.cs  TS_Vulcan.cs
TutorialMod_code/Properties/: AssemblyInfo.cs
docs/: Content.md  Content_EN.md  Patch.md  Patch_EN.md  Ship.md  ShipUnit.md  ShipUnit_EN.md  Ship_EN.md  Start.md  Start_EN.md  Translation.md  Translation_EN.md  Treasures.md
